<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.boku</groupId>
        <artifactId>boku-http-auth-parent</artifactId>
        <version>1.2</version>
    </parent>
    <artifactId>boku-http-auth-client</artifactId>

    <name>Boku HTTP Auth - client</name>

    <dependencies>
        <dependency>
            <groupId>com.boku</groupId>
            <artifactId>boku-http-auth-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>
</project>
