<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.boku</groupId>
        <artifactId>boku-http-auth-parent</artifactId>
        <version>1.1</version>
    </parent>
    <artifactId>boku-http-auth-tools-zip</artifactId>
    <packaging>pom</packaging>

    <name>Boku HTTP Auth - tools zip</name>

    <dependencies>
        <dependency>
            <groupId>com.boku</groupId>
            <artifactId>boku-http-auth-tools</artifactId>
            <version>${project.version}</version>
            <classifier>main</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>boku-auth-tools-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
