# boku-http-auth

./: .travis.yml  AUTHENTICATION.md  LICENSE  LICENSE.txt  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/boku/auth/http/client/: BokuAPIClient.java  BokuAPIClientResponse.java  EntityMarshaller.java
client/src/main/java/com/boku/auth/http/client/exception/: BokuAPIClientException.java  InvalidAPIEntityException.java
client/src/main/java/com/boku/auth/http/client/xml/: JAXBContextWrapper.java  XMLEntityMarshaller.java
client/src/main/java/com/boku/auth/http/httpclient/: ApacheHttpClientCanonicalHttpMessageFactory.java
core/: pom.xml
core/src/main/java/com/boku/auth/http/: AuthorizationHeader.java  AuthorizationHeaderValidator.java
core/src/main/java/com/boku/auth/http/exception/: AuthorizationException.java  AuthorizationFailedException.java  InvalidApplicationSuppliedAuthorizationHeaderException.java  InvalidAuthorizationHeaderException.java
core/src/main/java/com/boku/auth/http/httpmessage/: CanonicalHttpHeader.java  CanonicalHttpMessage.java  CanonicalHttpRequest.java  CanonicalHttpResponse.java
core/src/main/java/com/boku/auth/http/httpsigner/: HttpMessageSigner.java
core/src/main/java/com/boku/auth/http/keyprovider/: KeyProvider.java  KeystoreKeyProvider.java  PropertiesKeyProvider.java
core/src/main/java/com/boku/auth/http/stringsigner/: BasicStringSignerImpl.java  SignatureAlgorithm.java  StringSigner.java
core/src/main/java/com/boku/util/: DigestFactory.java  HexCodec.java  IO.java  Joiner.java
core/src/test/java/com/boku/auth/http/: AuthorizationHeaderTest.java  AuthorizationHeaderValidatorTest.java
core/src/test/java/com/boku/auth/http/httpsigner/: HttpMessageSignerTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/boku/auth/http/it/: CWAIntegrationTestBase.java  ClientTest.java  ServerTest.java
integration-tests/src/test/java/com/boku/auth/http/it/support/: AuthTestingServer.java  HttpClientFactory.java  HttpRequestHandler.java  Servlets.java  TestEnvironment.java
server/: pom.xml
server/src/main/java/com/boku/auth/http/server/: AuthorizationContext.java  AuthorizationContextProvider.java
server/src/main/java/com/boku/auth/http/server/factory/: ServerAuthorizationComponentsFactory.java
server/src/main/java/com/boku/auth/http/server/servletfilter/: BHAServletUtil.java  BokuHttpAuthFilter.java  BokuHttpAuthFilterCurrentRequestAuthInfoFactory.java  BokuHttpAuthFilterResponseSigner.java  InputStreamAsServletInputStream.java  ThreadLocalServletRequestContextHolder.java
server/src/main/java/com/boku/auth/http/server/spi/: CurrentRequestAuthInfo.java  CurrentRequestAuthInfoFactory.java
server/src/test/java/com/boku/auth/http/server/: AuthorizationContextProviderTest.java  AuthorizationContextTest.java
server/src/test/java/com/boku/auth/http/server/servletfilter/: BokuHttpAuthFilterTest.java
tools/: README.md  check-all-test-vectors.sh  config.properties  pom.xml
tools-zip/: pom.xml
tools-zip/assembly/: assembly.xml
tools/example-files/: charge-request.xml  charge-response.xml  example.txt
tools/src/main/java/com/boku/auth/http/tools/: Check.java  Client.java  Dispatcher.java  Example_ApacheHttpClient.java  Example_BokuAPIClient.java  Example_ServletServer.java  Server.java  Sign.java
tools/src/main/java/com/boku/auth/http/tools/shared/: ArgvProcessor.java  AuthHeaderOptions.java  CmdUtil.java  GeneralOptions.java  HTTPMessage.java  Options.java
tools/test-vectors/: test-5.1-standard-post.http  test-5.10-delete-request.http  test-5.11-delete-response.http  test-5.2-ok-response.http  test-5.3-post-with-query-string.http  test-5.4-post-signed-headers.http  test-5.5-post-signed-headers-whitespace.http  test-5.6-get-request.http  test-5.7-get-response.http  test-5.8-get-query-string.http  test-5.9-get-strange-query-string.http
