
# This file contains a list of keys in the following format:
#
#    boku.auth.keys.<MERCHANT-ID>.<KEY-ID>=<KEY-VALUE>
#
# So if your merchant ID is 'bob' and you have been given a key with the ID 123 with the value super_secret, you should
# add a row that looks like the following:
#
#   boku.auth.keys.bob.123=super_secret
#
# When using the command line tools, the -partner-id and -key-id arguments can be used to specify which credentials to
# use, but you can specify a default here to reduce typing on the command line.
# Using the above example, to set it as the default you'd use:
#
#   boku.auth.keys.default=bob.123
#

# Edit the following with your own credentials
boku.auth.keys.default=my-merchant-id-here.1
boku.auth.keys.my-merchant-id-here.1=my-secret-key-here

# This key is used for the test vectors which can be fed into the check command
boku.auth.keys.blahmerchant.k1=secret_key_change_me
